<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>SAHUR!!!!</title>

  <style class="INLINE_PEN_STYLESHEET_ID">
    @font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=Fh4uPib9Iyv2ucM6pGQMWimMp004Ha-QD5zZpXycwVRdWoG1Rduqzvmt9jTM2Cp8rDZQfCPcZx4tlWGw1nx2Ih0rrCHSdcaW2YkTI6m5sEZrQifm0BAlYwjYRFJOCnZx5khYOn14B6LmWUfrIJ7epcioMKVE4mgxiVwidYGQmuYxd2UZVkpU0eH9gNMtbw&skey=84f486597b8007d1&v=v10) format('truetype');
}

html,
body {
  height: 100%;
}
body {
  font-family: 'Archivo Black', sans-serif;
}
.blink-bg{
		color: #fff;
		height: 100%;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}
.glitch-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glitch {
  color: white;
  font-size: 150px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 0%;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
.p2 {
  color: white;
  font-size: 50px;
  text-transform: lowercase;
  position: relative;
  display: inline-block;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(81px, 9999px, 95px, 0);
  }
  4.166666666666666% {
    clip: rect(78px, 9999px, 91px, 0);
  }
  8.333333333333332% {
    clip: rect(60px, 9999px, 112px, 0);
  }
  12.5% {
    clip: rect(140px, 9999px, 104px, 0);
  }
  16.666666666666664% {
    clip: rect(31px, 9999px, 130px, 0);
  }
  20.833333333333336% {
    clip: rect(61px, 9999px, 11px, 0);
  }
  25% {
    clip: rect(46px, 9999px, 147px, 0);
  }
  29.166666666666668% {
    clip: rect(106px, 9999px, 38px, 0);
  }
  33.33333333333333% {
    clip: rect(143px, 9999px, 88px, 0);
  }
  37.5% {
    clip: rect(39px, 9999px, 137px, 0);
  }
  41.66666666666667% {
    clip: rect(33px, 9999px, 102px, 0);
  }
  45.83333333333333% {
    clip: rect(86px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(98px, 9999px, 68px, 0);
  }
  54.166666666666664% {
    clip: rect(121px, 9999px, 66px, 0);
  }
  58.333333333333336% {
    clip: rect(19px, 9999px, 112px, 0);
  }
  62.5% {
    clip: rect(108px, 9999px, 111px, 0);
  }
  66.66666666666666% {
    clip: rect(40px, 9999px, 136px, 0);
  }
  70.83333333333334% {
    clip: rect(8px, 9999px, 10px, 0);
  }
  75% {
    clip: rect(126px, 9999px, 21px, 0);
  }
  79.16666666666666% {
    clip: rect(62px, 9999px, 42px, 0);
  }
  83.33333333333334% {
    clip: rect(128px, 9999px, 128px, 0);
  }
  87.5% {
    clip: rect(144px, 9999px, 142px, 0);
  }
  91.66666666666666% {
    clip: rect(22px, 9999px, 97px, 0);
  }
  95.83333333333334% {
    clip: rect(127px, 9999px, 123px, 0);
  }
  100% {
    clip: rect(111px, 9999px, 149px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(81px, 9999px, 95px, 0);
  }
  4.166666666666666% {
    clip: rect(78px, 9999px, 91px, 0);
  }
  8.333333333333332% {
    clip: rect(60px, 9999px, 112px, 0);
  }
  12.5% {
    clip: rect(140px, 9999px, 104px, 0);
  }
  16.666666666666664% {
    clip: rect(31px, 9999px, 130px, 0);
  }
  20.833333333333336% {
    clip: rect(61px, 9999px, 11px, 0);
  }
  25% {
    clip: rect(46px, 9999px, 147px, 0);
  }
  29.166666666666668% {
    clip: rect(106px, 9999px, 38px, 0);
  }
  33.33333333333333% {
    clip: rect(143px, 9999px, 88px, 0);
  }
  37.5% {
    clip: rect(39px, 9999px, 137px, 0);
  }
  41.66666666666667% {
    clip: rect(33px, 9999px, 102px, 0);
  }
  45.83333333333333% {
    clip: rect(86px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(98px, 9999px, 68px, 0);
  }
  54.166666666666664% {
    clip: rect(121px, 9999px, 66px, 0);
  }
  58.333333333333336% {
    clip: rect(19px, 9999px, 112px, 0);
  }
  62.5% {
    clip: rect(108px, 9999px, 111px, 0);
  }
  66.66666666666666% {
    clip: rect(40px, 9999px, 136px, 0);
  }
  70.83333333333334% {
    clip: rect(8px, 9999px, 10px, 0);
  }
  75% {
    clip: rect(126px, 9999px, 21px, 0);
  }
  79.16666666666666% {
    clip: rect(62px, 9999px, 42px, 0);
  }
  83.33333333333334% {
    clip: rect(128px, 9999px, 128px, 0);
  }
  87.5% {
    clip: rect(144px, 9999px, 142px, 0);
  }
  91.66666666666666% {
    clip: rect(22px, 9999px, 97px, 0);
  }
  95.83333333333334% {
    clip: rect(127px, 9999px, 123px, 0);
  }
  100% {
    clip: rect(111px, 9999px, 149px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(120px, 9999px, 133px, 0);
  }
  10% {
    clip: rect(23px, 9999px, 32px, 0);
  }
  13.333333333333334% {
    clip: rect(129px, 9999px, 50px, 0);
  }
  16.666666666666664% {
    clip: rect(137px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 22px, 0);
  }
  23.333333333333332% {
    clip: rect(25px, 9999px, 125px, 0);
  }
  26.666666666666668% {
    clip: rect(38px, 9999px, 36px, 0);
  }
  30% {
    clip: rect(140px, 9999px, 39px, 0);
  }
  33.33333333333333% {
    clip: rect(52px, 9999px, 146px, 0);
  }
  36.666666666666664% {
    clip: rect(15px, 9999px, 113px, 0);
  }
  40% {
    clip: rect(99px, 9999px, 140px, 0);
  }
  43.333333333333336% {
    clip: rect(102px, 9999px, 132px, 0);
  }
  46.666666666666664% {
    clip: rect(95px, 9999px, 79px, 0);
  }
  50% {
    clip: rect(128px, 9999px, 68px, 0);
  }
  53.333333333333336% {
    clip: rect(22px, 9999px, 122px, 0);
  }
  56.666666666666664% {
    clip: rect(5px, 9999px, 114px, 0);
  }
  60% {
    clip: rect(135px, 9999px, 58px, 0);
  }
  63.33333333333333% {
    clip: rect(50px, 9999px, 66px, 0);
  }
  66.66666666666666% {
    clip: rect(106px, 9999px, 68px, 0);
  }
  70% {
    clip: rect(132px, 9999px, 133px, 0);
  }
  73.33333333333333% {
    clip: rect(26px, 9999px, 142px, 0);
  }
  76.66666666666667% {
    clip: rect(86px, 9999px, 99px, 0);
  }
  80% {
    clip: rect(38px, 9999px, 97px, 0);
  }
  83.33333333333334% {
    clip: rect(150px, 9999px, 16px, 0);
  }
  86.66666666666667% {
    clip: rect(120px, 9999px, 124px, 0);
  }
  90% {
    clip: rect(145px, 9999px, 135px, 0);
  }
  93.33333333333333% {
    clip: rect(149px, 9999px, 81px, 0);
  }
  96.66666666666667% {
    clip: rect(129px, 9999px, 112px, 0);
  }
  100% {
    clip: rect(46px, 9999px, 125px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(120px, 9999px, 133px, 0);
  }
  10% {
    clip: rect(23px, 9999px, 32px, 0);
  }
  13.333333333333334% {
    clip: rect(129px, 9999px, 50px, 0);
  }
  16.666666666666664% {
    clip: rect(137px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 22px, 0);
  }
  23.333333333333332% {
    clip: rect(25px, 9999px, 125px, 0);
  }
  26.666666666666668% {
    clip: rect(38px, 9999px, 36px, 0);
  }
  30% {
    clip: rect(140px, 9999px, 39px, 0);
  }
  33.33333333333333% {
    clip: rect(52px, 9999px, 146px, 0);
  }
  36.666666666666664% {
    clip: rect(15px, 9999px, 113px, 0);
  }
  40% {
    clip: rect(99px, 9999px, 140px, 0);
  }
  43.333333333333336% {
    clip: rect(102px, 9999px, 132px, 0);
  }
  46.666666666666664% {
    clip: rect(95px, 9999px, 79px, 0);
  }
  50% {
    clip: rect(128px, 9999px, 68px, 0);
  }
  53.333333333333336% {
    clip: rect(22px, 9999px, 122px, 0);
  }
  56.666666666666664% {
    clip: rect(5px, 9999px, 114px, 0);
  }
  60% {
    clip: rect(135px, 9999px, 58px, 0);
  }
  63.33333333333333% {
    clip: rect(50px, 9999px, 66px, 0);
  }
  66.66666666666666% {
    clip: rect(106px, 9999px, 68px, 0);
  }
  70% {
    clip: rect(132px, 9999px, 133px, 0);
  }
  73.33333333333333% {
    clip: rect(26px, 9999px, 142px, 0);
  }
  76.66666666666667% {
    clip: rect(86px, 9999px, 99px, 0);
  }
  80% {
    clip: rect(38px, 9999px, 97px, 0);
  }
  83.33333333333334% {
    clip: rect(150px, 9999px, 16px, 0);
  }
  86.66666666666667% {
    clip: rect(120px, 9999px, 124px, 0);
  }
  90% {
    clip: rect(145px, 9999px, 135px, 0);
  }
  93.33333333333333% {
    clip: rect(149px, 9999px, 81px, 0);
  }
  96.66666666666667% {
    clip: rect(129px, 9999px, 112px, 0);
  }
  100% {
    clip: rect(46px, 9999px, 125px, 0);
  }
}

  </style>

</head>
<body>
<div class="blink-bg"background=100% </div>
<div class="glitch-wrapper">
  <div class="glitch" data-text="SAHUR!!!">SAHUR!!!</br>
</div>

<iframe width="00" height="00" scrolling="no" frameborder="no" allow="autoplay" autoplay="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1243647016&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false">

</body>
</html>
